# gatling-stresstest

./: .gitignore  README.md  pom.xml
src/test/resources/: gatling.conf  logback-test.xml
src/test/resources/data/: urilist.csv
src/test/scala/basic/: CsvSimulation.scala  HtmlPageSimulation.scala  SimulationBase.scala  SitemapSimulation.scala
src/test/scala/stresstest/: CsvSimulation.scala  HtmlpageSimulation.scala  SimulationBase.scala  SitemapSimulation.scala
